src/api/schema.graphql

type Query {
 lists(input: PaginateInfo): [List!]
}

type Mutation {
  createList(title: String!): List
  createTask(title: String!, listID: Int!): Task
  updateTask(title: String!, completed: Boolean!, taskID: Int!): Task
  moveTask(taskID: Int!, listID: Int!, newPosition: Int!): [Task!]
}

type List {
  id: ID!
  title: String!
  tasks: [Task!]
}

type Task {
     id: ID!
     title: String!
     completed: Boolean
     position: Int!
     list: List
}

input PaginateInfo {
  skip: Int
  take: Int
}